# vueblog-java

./: pom.xml  vueblog.bat  vueblog.sh  vueblog.sql
src/main/java/com/fanhoufang/: CodeGenerator.java  VueblogJavaApplication.java
src/main/java/com/fanhoufang/common/dto/: LoginDto.java
src/main/java/com/fanhoufang/common/exception/: GlobalExceptionHander.java
src/main/java/com/fanhoufang/common/lang/: ResponseAdvice.java  Result.java
src/main/java/com/fanhoufang/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/fanhoufang/controller/: AccountController.java  BlogController.java  UserController.java
src/main/java/com/fanhoufang/entity/: Blog.java  User.java
src/main/java/com/fanhoufang/mapper/: BlogMapper.java  UserMapper.java
src/main/java/com/fanhoufang/service/: AccountService.java  BlogService.java  UserService.java
src/main/java/com/fanhoufang/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanhoufang/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/fanhoufang/util/: JwtUtils.java  ShiroUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BlogMapper.xml  UserMapper.xml
src/test/java/com/fanhoufang/: VueblogJavaApplicationTests.java
